
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/project1
#usernameForDB=postgres
#password=123

//hibernate config

hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/project1?characterEncoding=utf8"
hibernate.connection.username = postgres
hibernate.connection.password = 123

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true